---
layout: examples
title: Admin Template
extra_css:
  - "https://use.fontawesome.com/releases/v5.7.1/css/all.css"
  - "admin.css"
extra_js:
  - "admin.js"
---

<nav class="navbar navbar-expand bg-blue-gray-dark color-white py-0">
  <a class="navbar-brand col-sm-3 col-md-2 text-reset py-0" href="#"><strong>Fabbi</strong></a>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item dropdown notifications">
      <a id="navbar-notifications" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown"
         aria-haspopup="true" aria-expanded="false">
        <i class="far fa-fw fa-bell"></i>
        <span class="badge badge-danger">10</span>
      </a>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbar-notifications">
        <div class="dropdown-header px-3 py-2">You have 10 notifications</div>
        <a class="dropdown-item px-3 py-2 text-truncate" href="#">
          <i class="fas fa-sm fa-fw fa-users mr-2 text-info"></i>
          <span>5 new members joined today</span>
        </a>
        <a class="dropdown-item px-3 py-2 text-truncate" href="#">
          <i class="fas fa-sm fa-fw fa-exclamation-triangle mr-2 text-warning"></i>
          <span>Very long description here that may not fit into the page and may cause design problems</span>
        </a>
        <a class="dropdown-item px-3 py-2 text-truncate" href="#">
          <i class="fas fa-sm fa-fw fa-shopping-cart mr-2 text-success"></i>
          <span>25 sales made</span>
        </a>
        <a class="dropdown-item px-3 py-2 text-center" href="#">
          <small>View all</small>
        </a>
      </div>
    </li>
    <li class="nav-item dropdown">
      <a id="navbar-profile" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown"
         aria-haspopup="true" aria-expanded="false">
        <img class="avatar-sm" src="https://scontent.fhan3-1.fna.fbcdn.net/v/t1.0-9/39861945_2758607224165469_4608044096613777408_n.jpg?_nc_cat=102&_nc_oc=AQnVY6LyrdiVU11Z2K0PuX8LG_OFmqLtfxE0wOH8xbpHDhr8z8fA5dM5ec6wCuOfrIg&_nc_ht=scontent.fhan3-1.fna&oh=cef36bd5c4ba48d15c34963d41b36f78&oe=5CF8ECB9" alt="Avatar">
        <span>minhbkpro</span>
      </a>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbar-profile">
        <a class="dropdown-item d-flex align-items-center" href="#">
          <i class="far fa-sm fa-fw fa-user-circle mr-3"></i>
          <span>Profile</span>
        </a>
        <a class="dropdown-item d-flex align-items-center" href="#">
          <i class="fas fa-sm fa-fw fa-cogs mr-3"></i>
          <span>Settings</span>
        </a>
        <a class="dropdown-item d-flex align-items-center" href="#">
          <i class="far fa-sm fa-fw fa-life-ring mr-3"></i>
          <span>Help</span>
        </a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item d-flex align-items-center" href="#">
          <i class="fas fa-sm fa-fw fa-sign-out-alt mr-3"></i>
          <span>Log Out</span>
        </a>
      </div>
    </li>
  </ul>
</nav>

<div class="container-fluid">
  <div class="row">
    <nav class="sidebar col-sm-3 col-md-2 color-white-dark p-0">
      <ul id="nav-accordion" class="nav bg-color-white-dark">
        <li class="nav-item">
          <a class="nav-link text-reset" href="#">
            <i class="fas fa-fw fa-tachometer-alt mr-3"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="nav-item nav-dropdown">
          <a class="nav-link text-reset justify-content-between"
             data-toggle="collapse" data-target="#nav-layout-options">
            <span class="d-flex align-items-center">
              <i class="far fa-fw fa-copy mr-3"></i>
              <span>Layout Options</span>
            </span>
            <span class="d-flex align-items-center">
              <span class="badge badge-info">4</span>
              <i class="fas fa-fw fa-angle-right"></i>
            </span>
          </a>
          <ul id="nav-layout-options" class="nav collapse" data-parent="#nav-accordion">
            <li class="nav-item">
              <a class="nav-link text-reset" href="#">
                <i class="far fa-fw fa-circle mr-3"></i>
                <span>Top Navigation</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-reset" href="#">
                <i class="far fa-fw fa-circle mr-3"></i>
                <span>Boxed</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-reset" href="#">
                <i class="far fa-fw fa-circle mr-3"></i>
                <span>Fixed</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-reset" href="#">
                <i class="far fa-fw fa-circle mr-3"></i>
                <span>Collapsed Sidebar</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link text-reset justify-content-between" href="#">
            <span class="d-flex align-items-center">
              <i class="fas fa-fw fa-th mr-3"></i>
              <span>Widgets</span>
            </span>
            <span class="badge badge-success">new</span>
          </a>
        </li>
        <li class="nav-item nav-dropdown">
          <a class="nav-link text-reset justify-content-between"
             data-toggle="collapse" data-target="#nav-charts">
            <span class="d-flex align-items-center">
              <i class="fas fa-fw fa-chart-pie mr-3"></i>
              <span>Charts</span>
            </span>
            <i class="fas fa-fw fa-angle-right"></i>
          </a>
          <ul id="nav-charts" class="nav collapse" data-parent="#nav-accordion">
            <li class="nav-item">
              <a class="nav-link text-reset" href="#">
                <i class="far fa-fw fa-circle mr-3"></i>
                <span>ChartJS</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-reset" href="#">
                <i class="far fa-fw fa-circle mr-3"></i>
                <span>Morris</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-reset" href="#">
                <i class="far fa-fw fa-circle mr-3"></i>
                <span>Flot</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-reset" href="#">
                <i class="far fa-fw fa-circle mr-3"></i>
                <span>Inline charts</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item nav-dropdown">
          <a class="nav-link text-reset justify-content-between"
             data-toggle="collapse" data-target="#nav-users">
            <span class="d-flex align-items-center">
              <i class="fas fa-fw fa-chart-pie mr-3"></i>
              <span>Users</span>
            </span>
            <i class="fas fa-fw fa-angle-right"></i>
          </a>
          <ul id="nav-users" class="nav collapse show" data-parent="#nav-accordion">
            <li class="nav-item">
              <a class="nav-link text-reset active" href="/docs/4.2/examples/admin">
                <i class="far fa-fw fa-circle mr-3"></i>
                <span>Index</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-reset" href="/docs/4.2/examples/admin/create">
                <i class="far fa-fw fa-circle mr-3"></i>
                <span>Create</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-reset" href="#">
                <i class="far fa-fw fa-circle mr-3"></i>
                <span>Show</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-reset" href="#">
                <i class="far fa-fw fa-circle mr-3"></i>
                <span>Edit</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link text-reset justify-content-between">
            <span class="d-flex align-items-center">
              <i class="far fa-fw fa-calendar-alt mr-3"></i>
              <span>Calendar</span>
            </span>
            <span class="d-flex align-items-center">
              <span class="badge badge-primary mr-1">17</span>
              <span class="badge badge-danger">3</span>
            </span>
          </a>
        </li>
        <li class="nav-item nav-dropdown">
          <a class="nav-link text-reset justify-content-between"
             data-toggle="collapse" data-target="#nav-mailbox">
            <span class="d-flex align-items-center">
              <i class="far fa-fw fa-envelope mr-3"></i>
              <span>Mailbox</span>
            </span>
            <span class="d-flex align-items-center">
              <span class="badge badge-danger mr-1">5</span>
              <span class="badge badge-success mr-1">6</span>
              <span class="badge badge-warning">12</span>
              <i class="fas fa-fw fa-angle-right"></i>
            </span>
          </a>
          <ul id="nav-mailbox" class="nav collapse" data-parent="#nav-accordion">
            <li class="nav-item">
              <a class="nav-link text-reset" href="#">
                <i class="fas fa-fw fa-inbox mr-3"></i>
                <span>Inbox</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-reset" href="#">
                <i class="far fa-fw fa-paper-plane mr-3"></i>
                <span>Sent</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-reset" href="#">
                <i class="fas fa-fw fa-dumpster mr-3"></i>
                <span>Junk</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-reset" href="#">
                <i class="far fa-fw fa-trash-alt mr-3"></i>
                <span>Trash</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item horizontal-divider"></li>
        <li class="nav-item">
          <a class="nav-link text-reset" href="#">
            <i class="fas fa-fw fa-book mr-3"></i>
            <span>Documentation</span>
          </a>
        </li>
      </ul>
    </nav>

    <main class="col-sm-9 col-md-10" role="main">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb px-0 mb-0">
          <li class="breadcrumb-item"><a href="#">Users</a></li>
          <li class="breadcrumb-item active" aria-current="page">Index</li>
        </ol>
      </nav>
      <div class="d-flex align-items-center mb-4">
        <h3 class="mb-0">Users index</h3>
        <a class="btn btn-primary ml-4" href="/docs/4.2/examples/admin/create">
          <i class="fas fa-sm fa-fw fa-plus mr-1"></i>
          <span>Create</span>
        </a>
      </div>
      <form>
        <div class="row mb-2">
          <div class="col-md-4 form-inline">
            <label class="my-1 mr-2" for="per-page">Show</label>
            <select id="per-page" class="custom-select my-1 mr-sm-2">
              <option value="10">10</option>
              <option value="25">25</option>
              <option value="50">50</option>
              <option value="100">100</option>
            </select>
            <label class="my-1 mr-2" for="per-page">entries</label>
          </div>
          <div class="col-md-8 form-inline justify-content-end">
            <label class="my-1 mr-2" for="filter-first">First</label>
            <input type="text" id="filter-first" class="form-control mr-sm-4 w-25">
            <label class="my-1 mr-2" for="filter-last">Last</label>
            <input type="text" id="filter-last" class="form-control mr-sm-2 w-25">
            <button type="submit" class="btn btn-primary my-1">
              <i class="fas fa-sm fa-fw fa-search mr-1"></i>
              <span>Search</span>
            </button>
          </div>
        </div>
      </form>
      <table class="table table-bordered mb-2">
        <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">First</th>
          <th scope="col">Last</th>
          <th scope="col">Handle</th>
          <th scope="col" class="w-15">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td scope="row">1</td>
          <td><a href="#">Mark</a></td>
          <td>Otto</td>
          <td>@mdo</td>
          <td>
            <a class="btn btn-sm btn-light" href="#">
              <i class="fas fa-sm fa-fw fa-pencil-alt"></i>
              <span>Edit</span>
            </a>
            <a class="btn btn-sm btn-light" href="#">
              <i class="far fa-sm fa-fw fa-trash-alt"></i>
              <span>Delete</span>
            </a>
          </td>
        </tr>
        <tr>
          <td scope="row">2</td>
          <td><a href="#">Jacob</a></td>
          <td>Thornton</td>
          <td>@fat</td>
          <td>
            <a class="btn btn-sm btn-light" href="#">
              <i class="fas fa-sm fa-fw fa-pencil-alt"></i>
              <span>Edit</span>
            </a>
            <a class="btn btn-sm btn-light" href="#">
              <i class="far fa-sm fa-fw fa-trash-alt"></i>
              <span>Delete</span>
            </a>
          </td>
        </tr>
        <tr>
          <td scope="row">3</td>
          <td colspan="2"><a href="#">Larry the Bird</a></td>
          <td>@twitter</td>
          <td>
            <a class="btn btn-sm btn-light" href="#">
              <i class="fas fa-sm fa-fw fa-pencil-alt"></i>
              <span>Edit</span>
            </a>
            <a class="btn btn-sm btn-light" href="#">
              <i class="far fa-sm fa-fw fa-trash-alt"></i>
              <span>Delete</span>
            </a>
          </td>
        </tr>
        <tr>
          <td scope="row">4</td>
          <td><a href="#">Mark</a></td>
          <td>Otto</td>
          <td>@mdo</td>
          <td>
            <a class="btn btn-sm btn-light" href="#">
              <i class="fas fa-sm fa-fw fa-pencil-alt"></i>
              <span>Edit</span>
            </a>
            <a class="btn btn-sm btn-light" href="#">
              <i class="far fa-sm fa-fw fa-trash-alt"></i>
              <span>Delete</span>
            </a>
          </td>
        </tr>
        <tr>
          <td scope="row">5</td>
          <td><a href="#">Jacob</a></td>
          <td>Thornton</td>
          <td>@fat</td>
          <td>
            <a class="btn btn-sm btn-light" href="#">
              <i class="fas fa-sm fa-fw fa-pencil-alt"></i>
              <span>Edit</span>
            </a>
            <a class="btn btn-sm btn-light" href="#">
              <i class="far fa-sm fa-fw fa-trash-alt"></i>
              <span>Delete</span>
            </a>
          </td>
        </tr>
        <tr>
          <td scope="row">6</td>
          <td colspan="2"><a href="#">Larry the Bird</a></td>
          <td>@twitter</td>
          <td>
            <a class="btn btn-sm btn-light" href="#">
              <i class="fas fa-sm fa-fw fa-pencil-alt"></i>
              <span>Edit</span>
            </a>
            <a class="btn btn-sm btn-light" href="#">
              <i class="far fa-sm fa-fw fa-trash-alt"></i>
              <span>Delete</span>
            </a>
          </td>
        </tr>
        <tr>
          <td scope="row">7</td>
          <td><a href="#">Mark</a></td>
          <td>Otto</td>
          <td>@mdo</td>
          <td>
            <a class="btn btn-sm btn-light" href="#">
              <i class="fas fa-sm fa-fw fa-pencil-alt"></i>
              <span>Edit</span>
            </a>
            <a class="btn btn-sm btn-light" href="#">
              <i class="far fa-sm fa-fw fa-trash-alt"></i>
              <span>Delete</span>
            </a>
          </td>
        </tr>
        <tr>
          <td scope="row">8</td>
          <td><a href="#">Jacob</a></td>
          <td>Thornton</td>
          <td>@fat</td>
          <td>
            <a class="btn btn-sm btn-light" href="#">
              <i class="fas fa-sm fa-fw fa-pencil-alt"></i>
              <span>Edit</span>
            </a>
            <a class="btn btn-sm btn-light" href="#">
              <i class="far fa-sm fa-fw fa-trash-alt"></i>
              <span>Delete</span>
            </a>
          </td>
        </tr>
        <tr>
          <td scope="row">9</td>
          <td colspan="2"><a href="#">Larry the Bird</a></td>
          <td>@twitter</td>
          <td>
            <a class="btn btn-sm btn-light" href="#">
              <i class="fas fa-sm fa-fw fa-pencil-alt"></i>
              <span>Edit</span>
            </a>
            <a class="btn btn-sm btn-light" href="#">
              <i class="far fa-sm fa-fw fa-trash-alt"></i>
              <span>Delete</span>
            </a>
          </td>
        </tr>
        <tr>
          <td scope="row">10</td>
          <td colspan="2"><a href="#">Larry the Bird</a></td>
          <td>@twitter</td>
          <td>
            <a class="btn btn-sm btn-light" href="#">
              <i class="fas fa-sm fa-fw fa-pencil-alt"></i>
              <span>Edit</span>
            </a>
            <a class="btn btn-sm btn-light" href="#">
              <i class="far fa-sm fa-fw fa-trash-alt"></i>
              <span>Delete</span>
            </a>
          </td>
        </tr>
        </tbody>
      </table>
      <div class="row mb-5">
        <div class="col-md-6">Showing 1 to 10 of 57 entries</div>
        <div class="col-md-6">
          <ul class="pagination justify-content-end mb-0">
            <li class="page-item disabled">
              <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item active" aria-current="page">
              <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
            </li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#">Next</a>
            </li>
          </ul>
        </div>
      </div>
    </main>
  </div>
</div>
